#execution_env=remote
execution_env=local


browser=chrome
#browser=edge
#browser=firefox

os=windows
#os=mac


appURL=https://be.cognizant.com/
#appURL=http://localhost/opencart/upload/

search = Tru Time